apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: busyapp
  name: busyapp
spec:
  containers:
  - image: busybox
    name: busyapp
    args:
      - /bin/sh
      - -c
      - false
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
